/* Main container styling */
.main {
    padding: 2rem;
}

/* Streamlit elements custom styling */
.stButton button {
    width: 100%;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #FF4B4B;
    color: white;
}

.stButton button:hover {
    background-color: #E04141;
}

/* Form styling */
.stForm {
    background-color: #F8F9FA;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Table styling */
.stDataFrame {
    border: 1px solid #E6E6E6;
    border-radius: 4px;
}

/* Alert message styling */
.stAlert {
    border-radius: 4px;
    margin: 1rem 0;
}

/* Metrics styling */
.stMetric {
    background-color: #F8F9FA;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Sidebar styling */
.css-1d391kg {
    padding: 2rem 1rem;
}

/* Header styling */
h1, h2, h3 {
    font-family: 'Helvetica Neue', sans-serif;
    color: #262730;
}

/* Input fields styling */
.stTextInput input, .stNumberInput input, .stSelectbox select {
    border-radius: 4px;
    border: 1px solid #E6E6E6;
    padding: 0.5rem;
}

/* Date picker styling */
.stDateInput {
    border-radius: 4px;
    border: 1px solid #E6E6E6;
}

/* Report container styling */
.reportContainer {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 1rem 0;
}

/* Metric cards styling */
.metric-card {
    background-color: #F8F9FA;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Navigation styling */
.stRadio > label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main {
        padding: 1rem;
    }
    
    .stForm {
        padding: 1rem;
    }
}
