/* Main container styling */
.main .block-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Header styling */
.stApp header {
    background-color: #1d3557;
}

/* Form styling */
.stTextInput > div > div > input,
.stNumberInput > div > div > input {
    background-color: white;
    color: #1d3557;
    border: 1px solid #a8dadc;
    border-radius: 4px;
    padding: 0.5rem;
}

/* Button styling */
.stButton > button {
    background-color: #1d3557;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.stButton > button:hover {
    background-color: #2a4a73;
}

/* Sidebar styling */
.css-1d391kg {
    background-color: #f1faee;
}

/* Metric styling */
.stMetric {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Table styling */
.stDataFrame {
    border: 1px solid #a8dadc;
    border-radius: 4px;
}

/* Success/Error message styling */
.stSuccess, .stError {
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

/* Divider styling */
.stDivider {
    margin: 2rem 0;
    border-color: #a8dadc;
}

/* Custom classes */
.inventory-card {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.report-container {
    background-color: white;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 2rem;
}
